# GlyphPlay

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/composeResources/files/: fetch.sh
src/commonMain/composeResources/values/: strings.unicode.xml  strings.unihan.xml  strings.xml
src/commonMain/kotlin/components/: CustomModifiers.kt  FlashBox.kt  GridLayout.kt  InvisibleText.kt
src/commonMain/kotlin/fonts/: ExtraFonts.kt
src/commonMain/kotlin/theme/: AppTheme.kt  Typography.kt
src/commonMain/kotlin/unicode/: CodePoint.kt  CodePointProgression.kt  CodePointProgressionIterator.kt  CodePointProperty.kt  CodePointPropertyCollection.kt  CodePointPropertyValue.kt  CodePointRange.kt  Named.kt  NamedCodePointPropertyCollection.kt  UnicodeVersion.kt
src/commonMain/kotlin/util/: StandardLibraryExtensions.kt
src/commonTest/kotlin/fonts/: ExtraFontsTest.kt
src/commonTest/kotlin/unicode/: CodePointTest.kt
src/commonTest/kotlin/util/: StandardLibraryExtensionsTest.kt  Subject.kt
src/jvmMain/kotlin/: BigVisMain.kt  CodePointCell.kt  CodePointDescriptionView.kt  CodePointPlaceholderCell.kt  CustomModifiers.kt  Main.kt  SearchView.kt  StandardLibraryExtensions.kt  VersionInfoSummary.kt
src/jvmMain/kotlin/fonts/: ExtraFonts.kt
src/jvmMain/kotlin/search/: Analyzers.kt  CodePointSetCollector.kt  CodePointSetCollectorManager.kt  InMemoryTextIndex.kt  IndexingScope.kt  LuceneFields.kt  LuceneMemoryTextIndex.kt  QueryParserHelper.kt  SearchDemo.kt  SearchLogger.kt  SearchableIndex.kt  UnicodeIndices.kt
src/jvmMain/kotlin/theme/: AppTheme.kt
src/jvmMain/kotlin/unicode/: CodePointDescription.kt  CodePointProperties.kt  UnicodeProperties.kt  UnicodeProperty.kt
src/jvmTest/kotlin/: Placeholder.kt
src/jvmTest/kotlin/fonts/: ExtraFontsTest.kt
src/jvmTest/kotlin/search/: QueryFactoryFunctions.kt  QueryParserHelperSpec.kt  UnicodeIndicesSpec.kt  UnicodeIndicesTest.kt
src/jvmTest/kotlin/unicode/: CodePointPropertiesTest.kt  UnicodePropertiesTest.kt
src/main/kotlin/: CodePointCell.kt  CodePointDescription.kt  CodePointDescriptionView.kt  CustomModifiers.kt  Main.kt  MinimalCodePointDescription.kt  StandardLibraryExtensions.kt  UnicodePlane.kt  UnicodeVersionFunctions.kt  VersionInfoSummary.kt
src/main/kotlin/components/: FlashBox.kt  GridLayout.kt
src/main/kotlin/fonts/: ExtraFonts.kt
src/main/kotlin/theme/: Coiors.kt  (+3 more)
(+129 files in other folders)
